{
  "name": "eidolon",
  "version": "0.1.0",
  "description": "Evolving digital identity engine powered by GitHub activity.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "update": "node scripts/updateStats.js",
    "evolve": "node scripts/runEvolution.js",
    "badge": "node scripts/generateBadge.js"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}